###########################################################################
# Copy this file to .env and fill in the values to test the client against
# a live server. Run `yarn test --watch` to see how code changes affect it.
###########################################################################

AUTHORIZATION_URL=https://panflux.app/oauth/v2/authorize
TOKEN_URL=https://panflux.app/oauth/v2/token
CLIENT_ID=00000000-0000-0000-0000-000000000000
CLIENT_SECRET=REPLACE_THIS_WITH_A_GENERATED_SECRET_VALID_FOR_THIS_CLIENT
